<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Core
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Core>
             <version>0.8.28</version>
        </Mage_Core>
    </modules>

    <global>
        <models>
            <core_mysql4>
                <entities>
                    <website><table>core_website</table></website>
                    <store_group><table>core_store_group</table></store_group>
                    <store><table>core_store</table></store>
                    <config_field><table>core_config_field</table></config_field>
                    <config_data><table>core_config_data</table></config_data>
                    <email_template><table>core_email_template</table></email_template>
                    <variable><table>core_variable</table></variable>
                    <variable_value><table>core_variable_value</table></variable_value>
                    <translate><table>core_translate</table></translate>
                    <session><table>core_session</table></session>
                    <layout_update><table>core_layout_update</table></layout_update>
                    <layout_link><table>core_layout_link</table></layout_link>
                    <url_rewrite><table>core_url_rewrite</table></url_rewrite>
                    <url_rewrite_tag><table>core_url_rewrite_tag</table></url_rewrite_tag>
                    <convert_profile><table>core_convert_profile</table></convert_profile>
                    <convert_history><table>core_convert_history</table></convert_history>
                    <design_change><table>design_change</table></design_change>
                    <flag><table>core_flag</table></flag>
                    <file_storage><table>core_file_storage</table></file_storage>
                    <directory_storage><table>core_directory_storage</table></directory_storage>
                </entities>
            </core_mysql4>
        </models>

        <blocks>
            <core>
                <class>Mage_Core_Block</class>
            </core>
        </blocks>
        <helpers>
            <core>
                <encryption_model>Mage_Core_Model_Encryption</encryption_model>
            </core>
        </helpers>
        <template>
            <email />
        </template>
        <cache>
            <types>
                <config translate="label,description" module="core">
                    <label>Configuration</label>
                    <description>System(config.xml, local.xml) and modules configuration files(config.xml).</description>
                    <tags>CONFIG</tags>
                </config>
                <layout translate="label,description" module="core">
                    <label>Layouts</label>
                    <description>Layout building instructions.</description>
                    <tags>LAYOUT_GENERAL_CACHE_TAG</tags>
                </layout>
                <block_html translate="label,description" module="core">
                    <label>Blocks HTML output</label>
                    <description>Page blocks HTML.</description>
                    <tags>BLOCK_HTML</tags>
                </block_html>
                <translate translate="label,description" module="core">
                    <label>Translations</label>
                    <description>Translation files.</description>
                    <tags>TRANSLATE</tags>
                </translate>
                <collections translate="label,description" module="core">
                    <label>Collections Data</label>
                    <description>Collection data files.</description>
                    <tags>COLLECTION_DATA</tags>
                </collections>
            </types>
        </cache>
        <session>
            <validation>
                <http_user_agent_skip>
                    <flash>Shockwave Flash</flash>
                    <flash_9_mac>Adobe Flash Player 9</flash_9_mac>
                    <flash_10_mac>Adobe Flash Player 10</flash_10_mac>
                </http_user_agent_skip>
            </validation>
        </session>
        <request>
            <direct_front_name/>
        </request>
        <log>
            <core>
                <writer_model>Zend_Log_Writer_Stream</writer_model>
            </core>
        </log>
    </global>
    <frontend>
        <routers>
            <core>
                <use>standard</use>
                <args>
                    <module>Mage_Core</module>
                    <frontName>core</frontName>
                </args>
            </core>
        </routers>
        <translate>
            <modules>
                <Mage_Core>
                    <files>
                        <default>Mage_Core.csv</default>
                    </files>
                </Mage_Core>
            </modules>
        </translate>
      <layout>
          <updates>
              <core>
                  <file>core.xml</file>
              </core>
          </updates>
      </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Core>
                    <files>
                        <default>Mage_Core.csv</default>
                    </files>
                </Mage_Core>
            </modules>
        </translate>
        <events>
            <cms_wysiwyg_config_prepare>
                <observers>
                    <variable_observer>
                        <class>core/variable_observer</class>
                        <method>prepareWysiwygPluginConfig</method>
                    </variable_observer>
                </observers>
            </cms_wysiwyg_config_prepare>
            <controller_action_predispatch_adminhtml>
                <observers>
                    <synchronize_notification>
                        <class>core/observer</class>
                        <method>addSynchronizeNotification</method>
                    </synchronize_notification>
                </observers>
            </controller_action_predispatch_adminhtml>
            <show_synchronize_message>
                <observers>
                    <synchronize_notification>
                        <class>core/observer</class>
                        <method>addSynchronizeNotification</method>
                    </synchronize_notification>
                </observers>
            </show_synchronize_message>
        </events>
    </adminhtml>
    <install>
        <translate>
            <modules>
                <Mage_Core>
                    <files>
                        <default>Mage_Core.csv</default>
                    </files>
                </Mage_Core>
            </modules>
        </translate>
    </install>

    <default>
        <design>
            <package>
                <area>frontend</area>
                <default_theme>default</default_theme>
                <name>default</name>
                <theme>default</theme>
                <translate>default</translate>
            </package>
            <pagination>
                <list_allow_all>1</list_allow_all>
                <pagination_frame>5</pagination_frame>
            </pagination>
        </design>

        <dev>
            <restrict>
                <allow_ips></allow_ips>
            </restrict>
            <debug>
                <profiler>0</profiler>
            </debug>
            <translate_inline>
                <active>0</active>
                <active_admin>0</active_admin>
                <invalid_caches>
                    <block_html/>
                </invalid_caches>
            </translate_inline>
            <log>
                <active>0</active>
                <file>system.log</file>
                <exception_file>exception.log</exception_file>
            </log>
            <js>
                <merge_files>0</merge_files>
                <deprecation>0</deprecation>
            </js>
        </dev>

        <system>
            <smtp>
                <disable>0</disable>
                <host>localhost</host>
                <port>25</port>
            </smtp>

            <media_storage_configuration>
                <media_storage>0</media_storage>
                <media_database>default_setup</media_database>
            </media_storage_configuration>
        </system>

        <trans_email>
            <ident_custom1>
                <email>custom1@example.com</email>
                <name>Custom 1</name>
            </ident_custom1>

            <ident_custom2>
                <email>custom2@example.com</email>
                <name>Custom 2</name>
            </ident_custom2>

            <ident_general>
                <email>owner@example.com</email>
                <name>Owner</name>
            </ident_general>

            <ident_sales>
                <email>sales@example.com</email>
                <name>Sales</name>
            </ident_sales>

            <ident_support>
                <email>support@example.com</email>
                <name>CustomerSupport</name>
            </ident_support>
        </trans_email>

        <web>
            <routers> <!-- declare default routers-->
                <admin><area>admin</area><class>Mage_Core_Controller_Varien_Router_Admin</class></admin>
                <standard><area>frontend</area><class>Mage_Core_Controller_Varien_Router_Standard</class></standard>
            </routers>
            <url>
                <use_store>0</use_store>
                <redirect_to_base>1</redirect_to_base>
            </url>
            <seo>
                <use_rewrites>0</use_rewrites>
            </seo>

            <unsecure>
                <base_url>{{base_url}}</base_url>
                <base_web_url>{{unsecure_base_url}}</base_web_url>
                <base_link_url>{{unsecure_base_url}}</base_link_url>
                <base_js_url>{{unsecure_base_url}}js/</base_js_url>
                <base_skin_url>{{unsecure_base_url}}skin/</base_skin_url>
                <base_media_url>{{unsecure_base_url}}media/</base_media_url>
            </unsecure>

            <secure>
                <base_url>{{base_url}}</base_url>
                <base_web_url>{{secure_base_url}}</base_web_url>
                <base_link_url>{{secure_base_url}}</base_link_url>
                <base_js_url>{{secure_base_url}}js/</base_js_url>
                <base_skin_url>{{secure_base_url}}skin/</base_skin_url>
                <base_media_url>{{secure_base_url}}media/</base_media_url>
                <use_in_frontend>0</use_in_frontend>
                <use_in_adminhtml>0</use_in_adminhtml>
            </secure>

            <cookie>
                <cookie_lifetime>3600</cookie_lifetime>
                <cookie_httponly>1</cookie_httponly>
            </cookie>

            <session>
                <use_remote_addr>0</use_remote_addr>
                <use_http_via>0</use_http_via>
                <use_http_x_forwarded_for>0</use_http_x_forwarded_for>
                <use_http_user_agent>0</use_http_user_agent>
                <use_frontend_sid>1</use_frontend_sid>
            </session>

            <browser_capabilities>
                <cookies>1</cookies>
                <javascript>1</javascript>
            </browser_capabilities>
        </web>

        <admin>
            <startup>
                <page>dashboard</page>
            </startup>
            <url>
                <use_custom>0</use_custom>
                <custom></custom>
            </url>
            <security>
                <use_form_key>1</use_form_key>
            </security>
        </admin>

        <general>
            <locale>
                <firstday>0</firstday>
                <weekend>0,6</weekend>
            </locale>
        </general>
    </default>
    <stores> <!-- declare routers for installation process -->
        <default>
            <web>
                <routers>
                    <admin><area>admin</area><class>Mage_Core_Controller_Varien_Router_Admin</class></admin>
                    <standard><area>frontend</area><class>Mage_Core_Controller_Varien_Router_Standard</class></standard>
                </routers>
            </web>
        </default>
    </stores>
</config>
