
/*IE PRODUCT COUNT*/
.category-products .products-grid-side3 li.item:first-child + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side3 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li{margin-right: 0px;}

.category-products .products-grid-side4 li.item:first-child + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li ,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side4 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li{margin-right: 0px;}

.category-products .products-grid-side2 li.item:first-child + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-side2 li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li{margin-right: 0px;}

.category-products .products-grid-full li.item:first-child + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li,
.category-products .products-grid-full li.item:first-child + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li + li{margin-right: 0px;}

.form-list label.required{clear:both;}




