<?xml version="1.0"?>
<config>
    <modules>
        <ThemeOptions_ExtraConfig>
            <version>1.0.0</version>
            <depends>
            <!-- no dependencies -->
            </depends>
        </ThemeOptions_ExtraConfig>
    </modules>
	<global>
		<models>
            <!-- ... -->
            <ExtraConfig>
                <class>ThemeOptions_ExtraConfig_Model</class>
            </ExtraConfig>   
            <!-- ... -->
        </models>
		<helpers>
			<ExtraConfig>
				<class>ThemeOptions_ExtraConfig_Helper</class>
			</ExtraConfig>
		</helpers>
	    <resources />
	    <extraconfig />
	    <blocks>
		<mygeneral><class>ThemeOptions_ExtraConfig_Block</class></mygeneral>
		<catalog>
		    <rewrite>
			<product_list_promotion>ThemeOptions_ExtraConfig_Block_Product_List_Promotion</product_list_promotion>
			<product_new>ThemeOptions_ExtraConfig_Block_Product_New</product_new>
			<product_bestseller>ThemeOptions_ExtraConfig_Block_Product_Bestseller</product_bestseller>
		    </rewrite>
		</catalog>
		<checkout>
		    <rewrite>
			<links>ThemeOptions_ExtraConfig_Block_Links</links>
		    </rewrite>
		</checkout>
		<wishlist>
		    <rewrite>
			<links>ThemeOptions_ExtraConfig_Block_Links1</links>
		    </rewrite>
		</wishlist>
		<page>
		    <rewrite>
			<html_topmenu>ThemeOptions_ExtraConfig_Block_Html_Topmenu</html_topmenu>
		    </rewrite>
		    <layouts>
			<category module="page" translate="label">
				<label>Category</label>
				<template>page/category.phtml</template>
				<layout_handle>page_category</layout_handle>
			</category>
		    </layouts>
		</page>
	    </blocks>
	</global>
	<!---->
	<default>
	    <mygeneral>
		<menu>
		    <homelink>1</homelink>
		</menu>
		<header>
		    <sticky_header>1</sticky_header>
		</header>
		<product_list>
		    <productlayout>default</productlayout>
		    <column_count>3</column_count>
		    <ajaxcart>2</ajaxcart>
		    <ajaxpopup>1</ajaxpopup>
		    <newsaleicon>1</newsaleicon>
		    <show_border>1</show_border>
		    <productimage>1</productimage>
		    <sharingicon>1</sharingicon>
		    <brandlogo>1</brandlogo>
		</product_list>
		<category>
		    <displaycategorysidebar>left</displaycategorysidebar>
		    <sidebarmenu>1</sidebarmenu>
		</category>
		<extra_settings>
		    <backtotop>1</backtotop>
		    <instock>1</instock>
		    <responsiveness>1</responsiveness>
		    <boxlayout>3</boxlayout>
		</extra_settings>
	    </mygeneral>
		
	</default>
	<!---->
    <adminhtml>   
        <layout>
            <updates>
                <ExtraConfig>
                    <file>options.xml</file>
                </ExtraConfig>
            </updates>
        </layout>
    </adminhtml>     
</config>
