/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/
.banner{
	margin-bottom: 40px;
}
.bx-wrapper {
	position: relative;
	width:100%;
	padding: 0;
	*zoom: 1;
	max-width: 100% !important;
	display: inline-block;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-controls-direction a{
	outline: 0;
	top: -73px;
	margin-top: 0px;
	text-decoration: none;
	color: #FFF;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	text-decoration: none;
	display: block;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	border: none;
}
/*.bx-wrapper .bx-controls-direction a:hover{
	background: #FF4629;
}*/
.bx-wrapper .bx-prev{
	right: 40px;
	left: auto; 
	background: #1aa1e1 url('../images/slider_arrow.png') 8px -15px no-repeat;
}

.bx-wrapper .bx-next {
	right: 0px;
	background: #1aa1e1 url('../images/slider_arrow.png') -29px -15px no-repeat;
}
.bx-wrapper .bx-controls-direction a.bx-prev.disabled {background: #FFF url('../images/slider_arrow.png') 7px 7px no-repeat;border: 2px solid #e5e5e5;width: 31px;height: 31px;}
.bx-wrapper .bx-controls-direction a.bx-next.disabled {background: #FFF url('../images/slider_arrow.png') -30px 7px no-repeat;border: 2px solid #e5e5e5;width: 31px;height: 31px;}
/*banner control*/
.banner .bx-wrapper .bx-controls-direction a {
	top: 50%;
	margin-top: -16px;
	border: none;
}
.banner .bx-wrapper .bx-prev {
	left: 20px;
	
}

.banner .bx-wrapper .bx-next {
	right: 20px;
	
}

/*releated control*/
.related .bx-wrapper .bx-controls-direction a{top:-100px;}

/*Product Detail*/
.vertical-views .bx-wrapper .bx-viewport{width: 64.4% !important;margin: 0 auto;}
.horizontal-views .bx-wrapper .bx-viewport{width: 78% !important;margin: 0 auto;}
.default-views .bx-wrapper .bx-viewport{width: 72% !important;margin: 0 auto;}
.product-img-box .bx-wrapper .bx-controls-direction a{top: 50%;margin-top: -16px;}
.product-img-box .bx-wrapper .bx-controls-direction a.bx-prev{left: 0;right: auto;}

/*.bx-wrapper .bx-controls-direction a.disabled {*/
/*	display: none;*/
/*}*/

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

.banner .flex-container {opacity:0;transition:opacity 300ms ease;-webkit-transition:opacity 300ms ease;-moz-transition:opacity 300ms ease;}
.banner .flex-container.active{opacity:1;}
.banner .flex-container.active .container{left: 125px;}
.banner .container {
	bottom: 0;
	display: block;
	left:0;
	margin: auto;
	overflow: auto;
	position: absolute;
	top: 0;
	width: 395px;
	transition:all 300ms ease;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;
}

.banner .container h2{
	margin-bottom: 10PX;
	font-family: 'segoeui_bold';
	font-size: 40px;
	color: #1AA1E1;
}

.banner .container p{
	
	padding:0px 10px 0px 0px;
	margin:0px;
	line-height:19px;
	font-size: 14px;
}
.banner .container a{
	color: #FFF;
	text-decoration: none;
	padding: 0 30px;
	height: 30px;
	line-height: 36px;
	background: #1aa1e1;
	display: inline-block;
	margin-top: 20px;
	padding-bottom: 5px;
	font-size: 16px;
}
.banner .container a:hover{
	background:#383838;
}
.banner .container a span{
	font-family: 'FontAwesome' !important;
	font-size: 24px;
	float: right;
	padding-left: 15px;
	margin-top: -5px;
}
.banner .container a:hover{

}
.banner .summer_box{
	bottom: 0;
	height: 169px;
	margin: auto;
	position: absolute;
	top: 0;
}