@media screen and (max-width: 1199px) {

.container {
    width: 90%;
    max-width: 900px;
    margin: 10px auto;
}
.toggleMenu {
color: #FFF;
text-align: left;
text-transform: uppercase;
padding: 0px 28px;
height: 49px;
line-height: 49px;
}
.toggleMenu:hover{text-decoration:none;background-color: #107CAF;}
.toggleMenu.active{background-color: #107CAF;}
#nav span.errow {display: none;}
.toggleMenu span {background: url(../images/menu_arrow.png) right center no-repeat;padding-right: 13px;}
#nav {
    list-style: none;
     *zoom: 1;
     position: absolute;
     width: 100%;
     
     
     
}
#nav:before,
#nav:after {
    content: " "; 
    display: table; 
}
#nav:after {
    clear: both;
}
#nav ul {
    list-style: none;
    width: 9em;
}
#nav a {
    padding: 10px 15px;
    color:#050505;
    text-align: left;
    font-size: 13px;
}
#nav a{text-decoration: none;}
#nav li {
    position: relative;
    background-color: #F9F9F9;
}
#nav li a:hover,
#nav li a.over,
.default-container #nav li.level0.active a.level-top{background: #FFF !important;}
#nav > li {
    float: left;
    border-top: 1px solid #DADADA;
}
#nav > li > .parent {
    background-image: url("http://webdesigntutsplus.s3.amazonaws.com/tuts/378_tessa/tessa-lt-dropdowns-21c7868/images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
#nav > li > a {
    display: block;
}
#nav li  ul {
    position: absolute;
    left: -9999px;
}
#nav > li.hover > ul {
    left: 0;
}
#nav li li.hover ul {
    left: 100%;
    top: 0;
}
#nav li li a {
    display: block;
    
    position: relative;
    z-index:100;
    padding-left: 30px;
    
}
#nav li li{background-color: #e4e4e4; border-top: 1px solid #DADADA;}
#nav li li li a {
    padding-left: 50px;
    z-index:200;
    
}
#nav li li li{background-color: #f1f1f1; border-top: 1px solid #DADADA;}



    .active {
        display: block;
    }
    #nav > li {
        float: none;
    }
    #nav > li > .parent {
        background-position: 95% 50%;
    }
  
    #nav > li > .parent {
   background-image: none; 
  }
    #nav li .more {
        background-image: url("http://webdesigntutsplus.s3.amazonaws.com/tuts/378_tessa/tessa-lt-dropdowns-21c7868/images/downArrow.png");
        background-repeat: no-repeat;
        background-position: 95% 50%;
        float: right;
      	width: 20%;
    		
    		padding: 8px 40px;
    		margin: 2px 5px 2px 0px;
        cursor: pointer;
    		z-index: 200;
        position: relative;
    }
  #nav li .more:before {
  content: "";
 
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -2px;
  }
  
  
  
    #nav ul {
        display: block;
        width: 100%;
    }
   #nav > li.hover > ul , #nav li li.hover ul {
        position: static;
    }
   

}