<?xml version="1.0"?>
<layout version="0.1.0">
    
    <default>
	<!--page.xml-->
	<reference name="head">
	    <action method="addItem"><type>skin_css</type><name>css/ie-8.css</name><params/><if>lt IE 9</if></action>
	    <action method="addItem"><type>skin_js</type><name>mobilemenu/jquery-1.7.2.min.js</name><params/></action>
	    <action method="addItem"><type>skin_js</type><name>bxslider/js/jquery.easing.1.3.js</name></action>
	    <action method="addItem"><type>skin_css</type><name>mobilemenu/responsive.css</name><params/></action>
	    <action method="addCss"><stylesheet>css/nav.css</stylesheet></action>
	    <action method="addItem"><type>skin_js</type><name>js/script.js</name><params/></action>
	    
	    <action method="addItem"><type>skin_js</type><name>ajaxcart/js/fancybox/jquery.fancybox-1.3.4.js</name></action>
	    <action method="addItem"><type>skin_js</type><name>ajaxcart/js/fancybox/noconflict.js</name></action>
	    <action method="addCss"><stylesheet>ajaxcart/js/fancybox/jquery.fancybox-1.3.4.css</stylesheet></action>
	    
	    <action method="addItem"><type>skin_js</type><name>ajaxcart/js/ajaxcart.js</name></action>
	    <action method="addCss"><stylesheet>ajaxcart/css/styles.css</stylesheet></action>
	</reference>
	<reference name="root">
	    <block type="core/text_list" name="top" as="top" translate="label">
		<label>Top Row</label>
	    </block>
	</reference>
	
	<!--catalog.xml-->
	<reference name="left">
            <block type="catalog/navigation" name="catalog.categorymenu" before="catalog.leftnav" template="catalog/navigation/categorymenu.phtml"/>
        </reference>
        
        <reference name="left">
            <block type="catalog/product_bestseller" name="bestseller" after="catalog.leftnav" template="catalog/product/bestseller.phtml"/>
        </reference>
	
	<remove name="right.permanent.callout"/>
	<remove name="left.permanent.callout"/>
	
	<!--checkout.xml-->
	<reference name="top.links">
	    <remove name="checkout_cart_link" />
	    <block type="checkout/links" name="checkout_cart_link_custom">
		<action method="addCartLink"></action>
	    </block>
	</reference>
	
	<reference name="left">
	    <action method="unsetChild"><name>cart_sidebar</name></action>
	</reference>
	<reference name="right">
	    <action method="unsetChild"><name>cart_sidebar</name></action>
	</reference>
	
	<reference name="header">
            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml" before="-">
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                    <label>Shopping Cart Sidebar Extra Actions</label>
                </block>
            </block>
        </reference>
	
	<reference name="left">
            <block type="catalog/navigation" name="catalog.categorymenu" before="catalog.leftnav" template="catalog/product/categorymenu.phtml"/>
        </reference>
    </default>
    
    <cms_index_index>
	<reference name="head">
                <action method="addItem"><type>skin_js</type><name>bxslider/js/jquery.bxslider.js</name><params/></action>
		<action method="addItem" ifconfig="bannerslider/settings/enable"><type>skin_js</type><name>bxslider/js/banner-config.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>bxslider/js/homeslider-config.js</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>bxslider/css/jquery.bxslider.css</name><params/></action>
        </reference>
	<reference name="left">
	    <block type="cms/block" name="home-left-sidebar1" after="-">
                <action method="setBlockId"><block_id>home-left-sidebar1</block_id></action>
            </block>
	    <block type="cms/block" name="home-left-sidebar2" after="-">
                <action method="setBlockId"><block_id>home-left-sidebar2</block_id></action>
            </block>
	</reference>
	<reference name="right">
	    <block type="cms/block" name="home-right-sidebar1" after="-">
                <action method="setBlockId"><block_id>home-right-sidebar1</block_id></action>
            </block>
	    <block type="cms/block" name="home-right-sidebar2" after="-">
                <action method="setBlockId"><block_id>home-right-sidebar2</block_id></action>
            </block>
	</reference>
    </cms_index_index>
    
    <catalog_category_default>
	<reference name="root">
		<action method="setTemplate"><template>page/category.phtml</template></action>
	</reference>
	<reference name="left">
            <block type="cms/block" name="category" after="-">
                <action method="setBlockId"><block_id>category-sidebar-block</block_id></action>
            </block>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
	<reference name="root">
		<action method="setTemplate"><template>page/category.phtml</template></action>
	</reference>
	<reference name="root">
	    <block type="catalog/category_view" name="cat.name" as="cat.name" template="catalog/category/catname.phtml"/>
	</reference>
	<reference name="left">
            <block type="cms/block" name="category" after="-">
                <action method="setBlockId"><block_id>category-sidebar-block</block_id></action>
            </block>
        </reference>
    </catalog_category_layered>
    
    <catalogsearch_result_index>
	<reference name="root">
            <action method="setTemplate"><template>page/category.phtml</template></action>
        </reference>
    </catalogsearch_result_index>
    
    <catalogsearch_advanced_result>
	<reference name="root">
            <action method="setTemplate"><template>page/category.phtml</template></action>
        </reference>
    </catalogsearch_advanced_result>
    
    <catalog_product_view>
	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
	
	<reference name="head">
            <action method="addItem"><type>skin_js</type><name>bxslider/js/jquery.bxslider.js</name><params/></action>
	    <action method="addItem"><type>skin_js</type><name>bxslider/js/slider-config.js</name><params/></action>
	    <action method="addItem"><type>skin_css</type><name>bxslider/css/jquery.bxslider.css</name><params/></action>
        </reference>
    
    
	<reference name="product.info">
	    
	    <block type="catalog/product_view_tabs" name="product.info.tabs" as="info_tabs" template="catalog/product/view/tabs.phtml" >
		<action method="addTab" translate="title" module="catalog">
			<alias>description</alias>
			<title>Product Description</title>
			<block>catalog/product_view_description</block>
			<template>catalog/product/view/description.phtml</template>
		</action>
		<action method="addTab" translate="title" module="catalog">
			<alias>additional</alias>
			<title>Features</title>
			<block>catalog/product_view_attributes</block>
			<template>catalog/product/view/attributes.phtml</template>
		</action>
		<action method="addTab" translate="title" module="catalog">
			<alias>tags</alias>
			<title>Tags</title>
			<block>tag/product_list</block>
			<template>tag/list.phtml</template>
		</action>
		<action method="addTab" translate="title" module="catalog">
			<alias>video</alias>
			<title>Product Video</title>
			<block>catalog/product_view</block>
			<template>catalog/product/view/video.phtml</template>
		</action>
		<action method="addTab" translate="title" module="review">
		    <alias>reviews</alias>
		    <title>Reviews</title>
		    <block>review/product_view_list</block>
		    <template>review/product/view/list.phtml</template>
	       </action>   
		<action method="addTab" translate="title" module="review">
		    <alias>addreviews</alias>
		    <title>Add Review</title>  
		    <block>review/form</block>
		    <template>review/form.phtml</template>
		</action>        	
	    </block>
	    
	    <action method="insert">
		    <block>catalog.product.related</block>
	    </action>
	    
	    <block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml">
		<action method="setColumnCount"><columns>4</columns></action>
		<action method="setItemLimit"><type>upsell</type><limit>4</limit></action>
	    </block>
	    
	</reference>
	
	<reference name="right">
            <action method="unsetChild"><name>catalog.product.related</name></action>
        </reference>
    </catalog_product_view>
    
    <checkout_cart_index>
	<reference name="head">
            <action method="addItem"><type>skin_js</type><name>bxslider/js/jquery.bxslider.js</name><params/></action>
	    <action method="addItem"><type>skin_js</type><name>bxslider/js/slider-config.js</name><params/></action>
	    <action method="addItem"><type>skin_css</type><name>bxslider/css/jquery.bxslider.css</name><params/></action>
        </reference>
    </checkout_cart_index>
    
</layout>