<?xml version="1.0"?>
<!--
/**
 * Moo Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Moo
 * @package    Moo_Catalog
 * @author     Mohamed Alsharaf <mohamed.alsharaf@gmail.com>
 * @copyright  Copyright (c) 2010 Mohamed Alsharaf. (http://jamandcheese-on-phptoast.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout>    
    <catalog_product_view>
        <reference name="head">
            <action method="addCss">
                <stylesheet>cloud-zoom/css/cloud-zoom.css</stylesheet>
            </action>
            <!--<action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom/js/jquery.js</name>
            </action>-->
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom/js/cloud-zoom.1.0.2.min.js</name>
            </action>
        </reference>
		
        <reference name="product.info.media">
            <action method="setTemplate" ifconfig="moo_cloudzoom/general/enabled">
                <template>moo/catalog/product/view/media.phtml</template>
            </action>
        </reference>
    </catalog_product_view>
    
    <review_product_list translate="label">
        <reference name="head">
            <action method="addJs"><script>varien/product.js</script></action>
            <action method="addCss">
                <stylesheet>css/cloud-zoom.css</stylesheet>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/cloud-zoom.1.0.2.min.js</name>
            </action>
        </reference>
 
        <reference name="product.info.media">
            <action method="setTemplate" ifconfig="moo_cloudzoom/general/enabled">
                <template>moo/catalog/product/view/media.phtml</template>
            </action>
        </reference>
    </review_product_list>
</layout>
