.h1_opc{text-transform:uppercase;font-size:22px;color:#000;}

.onepagecheckout_loginarea { margin: 0px 0 20px; float:right;font-size:12px; }
.op_login_area{width:270px;padding:10px;border:1px solid #ccc; margin: 25px 0px;position: relative;max-width: 100%;}
.op_login_area sup{color:red;font-size:100%;line-height:0;margin-left:3px;position:relative;top:6px;}
#onepagecheckout_loginbox .page-title span, #onepagecheckout_forgotbox .page-title span{font-size: 21px;}
.op_login_area .buttons-set{margin-top:10px;}
.op_login_area .buttons-set a{}
.op_login_area .page-title{margin-bottom:10px;}
.close_la{display: block;background: #383838;font-family: 'FontAwesome';color: #FFF;font-size: 12px !important;text-decoration: none;text-indent: 0px;width: 20px;height: 20px;text-align: center;line-height: 20px;position: absolute;right: -10px;top: -10px;cursor: pointer;}
.close_la:hover{text-decoration: none;background: #1aa1e1;}
.op_login_area button.button{}
.op_login_area button.button span{}
.op_login_area button.button span span {}

.onepagecheckout-index-index .onepagetitle { margin-bottom: 10px; margin-bottom: 10px; }
.onepagecheckout-index-index .page-title { margin:0; padding: 0px 0px 10px 0px; margin-bottom: 10px;}
.ptdivline{width:100%;height:1px;margin:-1px 0 0;-moz-box-shadow: 0 2px 2px #999;-webkit-box-shadow: 0 2px 2px #999;box-shadow: 0 2px 2px #999;display:none;}
.onepagecheckout_datafields{border-bottom:1px solid #E5E5E5;padding-bottom:20px;}

#onepagecheckout_orderform .col3-set .col-1{width:27%;}/*mark width:100%;*/
#onepagecheckout_orderform .col3-set .col-2{width:33%;margin-left:4%;} /*mark width:100%;margin-left:0px;*/

#onepagecheckout_orderform #register-customer-password{margin-bottom:5px;}
#onepagecheckout_orderform #ship_address_block{margin-top:35px;}

.onepagecheckout_datafields .op_block_title{text-transform:uppercase;color:#1aa1e1;font-size:11pt;font-weight:normal;border-bottom:1px solid #E5E5E5;margin: 25px 0 15px;padding-bottom:10px;}

.onepagecheckout_datafields .col-1 .form_fields .short {width:50%; float:left; }
.onepagecheckout_datafields .col-1 .form_fields div.two_fields .data_area { width: 95%; }
.onepagecheckout_datafields .col-1 .form_fields div.two_fields .short { margin-bottom:15px; }
.onepagecheckout_datafields .col-1 .form_fields input.t1 {height:25px; width: 95%; padding:2px; background:none repeat scroll 0 0 #FFFFFF;border:1px solid #E5E5E5;}
.onepagecheckout_datafields .col-1 .form_fields select { width: 100%; height:31px;padding:6px; }
.onepagecheckout_datafields .col-1 .form_fields div.full { margin:0 0 15px; }
.onepagecheckout_datafields .col-1 .form_fields div.full .data_area { width: 100%; }
.onepagecheckout_datafields .col-1 .form_fields div.full input.t1 { width: 95%; padding:2px; background:none repeat scroll 0 0 #FFFFFF;border:1px solid #E5E5E5;}
.onepagecheckout_datafields .col-1 .form_fields div.full select { width: 97%; }
.onepagecheckout_datafields .col-1 .form_fields label {font-size:14px;padding-bottom:10px;}
#checkout-coupon-discount-load .input-box #coupon-code{height:25px;margin-top:8px;}

.onepagecheckout_datafields .col-2 .form_fields div.full .data_area { width: 275px; }
.onepagecheckout_datafields .col-2 .form_fields div.full textarea { width: 254px; height: 85px; }
.onepagecheckout_datafields .col-2 .form-list li.wide .input-box { width: 275px; }
.onepagecheckout_datafields .col-2 .form-list li.wide textarea { width: 254px; height: 85px; }

.onepagecheckout_datafields .col-3 .form_fields div.full .data_area { width: 275px; }
.onepagecheckout_datafields .col-3 .form_fields div.full textarea { width: 280px; height: 60px; }
.onepagecheckout_datafields .col-3 .form-list li.wide .input-box { width: 275px; }
.onepagecheckout_datafields .col-3 .form-list li.wide textarea { width: 280px; height: 60px; }

.onepagecheckout_datafields #comment-block { width: 100%; }
.onepagecheckout_datafields #comment-label { font-weight:normal; }
.onepagecheckout_datafields #comment-block #order-comment{ width: 100%; padding:0px;}

.form_fields label { float:left;font-weight:normal;position:relative;z-index:0; padding-bottom: 10px;}
#onepagecheckout_loginbox .boxcontent .data_area{margin-bottom: 15px;}
#onepagecheckout_loginbox .boxcontent input.input-text, #onepagecheckout_forgotbox .boxcontent .data_area input.input-text{width: 100%;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;height: 30px;}
.onepagecheckout_datafields .form_fields li {margin:0 0 8px;}
.onepagecheckout_datafields .form_fields li.options input.radio,
.onepagecheckout_datafields .form_fields li.options input.checkbox {margin-right:3px;}
.onepagecheckout_datafields .form_fields li.options label {float:none;font-size:12px;}
.onepagecheckout_datafields .form_fields li.options .input-box {clear:none;display:inline;width:auto;}
li.options label {}

input, select, textarea, button{} 

#onepagecheckout_orderform .col3-set .col-2 , #onepagecheckout_orderform .col3-set .col-1  { min-height: 450px;}

.onepagecheckout_datafields .gift-messages-form .item .details .form-list .field,
.onepagecheckout_datafields .gift-messages-form .item .details .form-list .input-box,
.onepagecheckout_datafields .gift-messages-form .item .details .form-list li.wide .input-box { }
.onepagecheckout_datafields .gift-messages-form .item .details .form-list input.input-text,
.onepagecheckout_datafields .gift-messages-form .item .details .form-list li.wide textarea { width: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;}

.onepagecheckout_datafields .sp-methods { margin: 0; }
.onepagecheckout_datafields #checkout-review-submit { margin: 10px 0 0; }
.onepagecheckout_datafields .checkout-agreements li { margin: 0 0 30px 0; }

.onepagecheckout_datafields .loading { background: url(../images/opc-ajax-loader.gif) no-repeat 50% 50%; }

.onepagecheckout_datafields #checkout-shipping-method-load,
.onepagecheckout_datafields #checkout-payment-method-load,
.onepagecheckout_datafields #checkout-review-load { min-height: 50px; }

.onepagecheckout_datafields .newsletter { margin:0; padding:35px 0 10px 0; }
.onepagecheckout_datafields .buttons-set { margin: 5px 0 0; border:0;padding:2px 0 0;}
.onepagecheckout_datafields .checkout-agreements .last { margin: 0; }

.onepagecheckout_loginlink{	color:#767676;}

.onepagecheckout_datafields .discount .buttons-set button:first-child{margin-left:0} 
/*
#onepagecheckout_orderform button.btn-checkout{float:right;border:1px solid #ccc;margin-bottom:10px;
background:url("../images/onepagecheckout/buttonbg.gif") repeat-x scroll 0 0 #00A7D1;
-moz-box-shadow: 3px 3px 5px #ccc;-webkit-box-shadow: 3px 3px 5px #ccc;box-shadow: 3px 3px 5px #ccc;}
#onepagecheckout_orderform button.btn-checkout span {background:none no-repeat scroll 0 0 transparent;border:0 none;
color:#FFFFFF;font:bold 16px/32px Arial,Helvetica,sans-serif;height:32px !important;padding:0 0 0 20px;text-transform:uppercase;}
#onepagecheckout_orderform button.btn-checkout span span{background-position:100% 0;padding:0 20px 0 0;}
*/

#onepagecheckout_orderform button.btn-checkout{
}

#onepagecheckout_orderform .form_fields sup {color:#767676;font-size:100%;line-height:0;margin-left:3px;position:relative;top:6px;}

#onepagecheckout_orderform .form-list label.required em{color:#767676;}

#onepagecheckout_orderform .form-list label{text-align:left;}

/* CHECKOUT Review Your Order Table */
#checkout-review-table-wrapper{margin-top:-5px;}
.order-products-table { }
.order-products-table .odd  { }
.order-products-table .even { }
.order-products-table td.last,
.order-products-table th.last {}
/*
.order-products-table tr.last th,
.order-products-table tr.last td { border-bottom:0 !important; }
*/
.order-products-table th {}
.order-products-table td { }

.order-products-table thead th{}
.order-products-table thead th.wrap { white-space:normal; }
.order-products-table thead th a,
.order-products-table thead th a:hover { }
.order-products-table thead th .tax-flag { font-size:11px; white-space:nowrap; }

.order-products-table tfoot {}
.order-products-table tfoot tr.first td{}
.order-products-table tfoot tr.last td{}
.order-products-table tfoot tr { }
.order-products-table tfoot td { }
.order-products-table tfoot strong {}

.order-products-table tbody th,
.order-products-table tbody td { }

.order-products-table tbody.odd tr { }
.order-products-table tbody.even tr { }
.order-products-table tbody.odd tr td,
.order-products-table tbody.even tr td { border-bottom:0; }
.order-products-table tbody.odd tr.border td,
.order-products-table tbody.even tr.border td {}

.order-products-table tbody td .option-label { font-weight:bold; font-style:italic; }
.order-products-table tbody td .option-value { padding-left:10px; }

.clr{clear:both;}

p.agree a{color:#8E8D8B;}
p.newsletter label{color:#8E8D8B;}

.onepagecheckout-window { border: none; background: #fff; z-index: 999; position: absolute; text-align: left; }
.onepagecheckout-window .page-title span { color:#0A263C; font-size:20px; margin:0; }
.onepagecheckout-window .content { padding: 7px; overflow: auto; }
.onepagecheckout-window .close { position: absolute; top: -15px; right: -16px; width: 16px; height: 16px; background: url(../images/onepagecheckout/cancel_round.png) no-repeat 50% 50%; }
.onepagecheckout-window .buttons-set { margin: 1em 0 0; }

.d-shadow { position: absolute; width: 30%; left: 20%; top: 10%; }
.d-shadow-wrap { position: relative; width: 100%; padding: 15px 21px 0 21px; margin: -15px -21px 0 -21px; overflow: hidden; }
.d-sh-cn { position: absolute; background: url(../images/onepagecheckout/shd-medium.png) no-repeat; left: -25px; z-index: -1; }
.d-sh-tl,
.d-sh-tr { height: 500px; top: -28px; }
.d-sh-tl,
.d-sh-bl { width: 100%; }
.d-sh-tr,
.d-sh-br { width: 25px; margin-left: 100%; }
.d-sh-bl,
.d-sh-br { height: 28px; }
.d-sh-bl { left: -46px; padding-right: 42px; clip: rect(auto auto auto 25px); }
.d-sh-br { left: -4px; }

/* IE6 fix */
* html .onepagecheckout-hidden { visibility: hidden; }
* html .onepagecheckout-window { width: 500px; }
* html .d-sh-tl, * html .d-sh-tr { padding-right:42px; }
/* IE7 fix */
*:first-child+html .onepagecheckout-window { width: 500px; }
